DB_USER=sa
DB_PASSWORD=123
DB_NAME=SmartDentalService
DB_SERVER=localhost\MSSQLSERVER02
JWT_SECRET=my_super_secret_key
PORT=5000
SMTP_EMAIL=kiendoan23102003@gmail.com
SMTP_PASS=fgdihuwpjaefegeq
CLOUDINARY_CLOUD_NAME=ddd5dc9qu
CLOUDINARY_API_KEY=847699716498621
CLOUDINARY_API_SECRET=zcnTw8rZniiMCetwpyvVv9wb3HU