DB_USER=sa
DB_PASSWORD=123
DB_NAME=SmartDentalService
DB_SERVER=DESKTOP-A0CJG4T\SQL2022
JWT_SECRET=my_super_secret_key
PORT=5000
SMTP_EMAIL=kiendoan23102003@gmail.com
SMTP_PASS=fgdihuwpjaefegeq

VNP_TMN_CODE="ZG5D16HT"
VNP_HASH_SECRET="AW9QPPF1DG3MCU5PHWAZAODK7ME2KB5U"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="http://localhost:3000/vnpay_return_url"